<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbGaleriMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DbGaleriMA.dbo.ArbalarMA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ArbalarMA">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Marka" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Fiyat" />
      <PropertyRef Name="Aciklama" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Fiyat" Type="money" Nullable="false" />
    <Property Name="Aciklama" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbGaleriMAModelStoreContainer">
    <EntitySet Name="ArbalarMA" EntityType="Self.ArbalarMA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ArbalarMA].[Id] AS [Id], 
    [ArbalarMA].[Marka] AS [Marka], 
    [ArbalarMA].[Model] AS [Model], 
    [ArbalarMA].[Fiyat] AS [Fiyat], 
    [ArbalarMA].[Aciklama] AS [Aciklama]
    FROM [dbo].[ArbalarMA] AS [ArbalarMA]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>