<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbGaleriMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArabalarMS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Marka" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Fiyat" />
      <PropertyRef Name="Aciklama" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbGaleriMAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArbalarMA" EntityType="DbGaleriMAModel.ArabalarMS" />
  </EntityContainer>
</Schema>